APP_HOST=127.0.0.1
APP_PORT=8000

# Database Configurations
DB_CLIENT=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Tests
TEST_APP_PORT=8080
TEST_DB_NAME=app_test

# Authentication
ACCESS_TOKEN_DURATION=10m
REFRESH_TOKEN_DURATION=24h
ACCESS_TOKEN_SECRET_KEY=<ACCESS_TOKEN_SECRET_KEY>
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY>

# Mail
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
