APP_PORT=8000

CODE_SOURCE=/source

# Database Configurations
DB_CLIENT=pg
DB_HOST=postgres
DB_PORT=5432
DB_NAME=starter
DB_USER=starter
DB_PASSWORD=secret

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Authentication
ACCESS_TOKEN_DURATION=10m
REFRESH_TOKEN_DURATION=24h
ACCESS_TOKEN_SECRET_KEY=<ACCESS_TOKEN_SECRET_KEY>
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY>

# Mail
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=

# Tests
TEST_APP_PORT=8888
TEST_DB_NAME=starter_test
